{
    "version": 2,
    "builds": [
      { "src": "myapp/wsgi.py", "use": "@vercel/python" },
      { "src": "myapp/**/*.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/api/hello", "dest": "/myapp/wsgi.py" }
    ]
  }
  